{
  "name": "let-anything",
  "version": "1.0.1",
  "scripts": {
    "start": "bsb -make-world -backend native -w",
    "postinstall": "bsb -make-world -backend native",
    "clean": "bsb -clean-world",
    "test": "./lib/bs/native/tests.native",
    "watch": "bsb -make-world -backend native -w"
  },
  "keywords": [
    "Reason",
    "Async"
  ],
  "repository": {
    "url": "jaredly/let-anything",
    "type": "git"
  },
  "description": "let%Anything ppx for async/options/results/etc.",
  "author": "Jared Forsyth",
  "license": "ISC",
  "dependencies": {
    "bsb-native": "4.0.6"
  }
}
